# ClientBaseControlWebApp

./: ClientBaseControlWebApp.sln  LICENSE  README.md
ClientBaseControlWebApp/: ClientBaseControlWebApp.csproj  Dockerfile  Program.cs  appsettings.json
ClientBaseControlWebApp/Controllers/: ClientsController.cs  HomeController.cs  MaterialsController.cs  ProcedureRecordsController.cs  ProcedureTypesController.cs
ClientBaseControlWebApp/Data/: ApplicationDbContext.cs
ClientBaseControlWebApp/Data/Enums/: MaterialTypeEnum.cs
ClientBaseControlWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240909142318_AddInitialModel.Designer.cs  20240909142318_AddInitialModel.cs  20240909145734_ChangeClient.Designer.cs  20240909145734_ChangeClient.cs  20240909150202_ChangeRelationship.Designer.cs  20240909150202_ChangeRelationship.cs  20240910162923_AddIntHasAllergy.Designer.cs  20240910162923_AddIntHasAllergy.cs  20240910174610_changeNullability.Designer.cs  20240910174610_changeNullability.cs  20240911192450_AddMaterialsAndRelationships.Designer.cs  20240911192450_AddMaterialsAndRelationships.cs  20240912201704_ChangeNullabilityMaterial.Designer.cs  20240912201704_ChangeNullabilityMaterial.cs  20240913200832_AddProcedureModel.Designer.cs  20240913200832_AddProcedureModel.cs  20240913201319_AddRelationshipsForProcedureType.Designer.cs  20240913201319_AddRelationshipsForProcedureType.cs  20240913201454_AddDbSet.Designer.cs  20240913201454_AddDbSet.cs  (+11 more)
ClientBaseControlWebApp/Models/: Appearance.cs  Client.cs  ClientViewModel.cs  ErrorViewModel.cs  Material.cs  ProcedureRecord.cs  ProcedureRecordViewModel.cs  ProcedureType.cs  Record_Material.cs
ClientBaseControlWebApp/Properties/: launchSettings.json
ClientBaseControlWebApp/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
ClientBaseControlWebApp/Views/: _ViewImports.cshtml
(+71 files in other folders)
